    
<!DOCTYPE html>
<html>
<head>
    <title>>>> zines <<< </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #0;
}
@media screen and (min-width: 700px) {  
.content {
  max-width: 900px;
  margin: auto;
  background: black;
  padding: 10px;
}
  }
  
</style>
</head>
<body style="background-color:black;" link="#00EAFF" vlink="#FFB900" alink="#FF00DC"> 
<div class="content">
<font face="courier" color="white"><center><p><br>
  #################################<br>
  # apparently I'm a zinester now #<br>
  #################################</p>
  
  <p><i>the idea would be to have photos of each zine cover here, and they could be clicked through to actually read the zine. photos as opposed to scans tho</i></p>
  
    <p><img src="AFZU1106.JPG" width="400" alt="sk8 lyfe"> <img src="RPTM9488.JPG" width="400" alt="in pursuit of a waffle house lexicography"></p>
    
   <p><a href="http://tyrianrex.github.io/">home</a>  
  </font>
  </div>
  </body>
